# notion-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/org/esni/notion/jdbc/adpter/: NotionEnumerable.java  NotionSchema.java  NotionSchemaFactory.java  NotionTable.java
src/main/java/org/esni/notion/jdbc/api/: AbstractNotionApiService.java  NotionApiService.java  RetryInterceptor.java
src/main/java/org/esni/notion/jdbc/json/: JsonPathIdentifier.java
src/main/java/org/esni/notion/jdbc/model/: NotionColumn.java  NotionDatabaseModel.java  NotionMetaColumn.java
src/main/java/org/esni/notion/jdbc/type/: AbstractNotionType.java  CheckboxNotionType.java  CreatedByNotionType.java  CreatedTimeNotionType.java  DateNotionType.java  EmailNotionType.java  FilesNotionType.java  NotionType.java
src/main/java/org/esni/notion/jdbc/type/impl/: CheckboxNotionType.java  CreatedByNotionType.java  CreatedTimeNotionType.java  DateNotionType.java  EmailNotionType.java  FilesNotionType.java  FormulaNotionType.java  LastEditedByNotionType.java  LastEditedTimeNotionType.java  MultiSelectNotionType.java  NumberNotionType.java  PhoneNumberNotionType.java  RelationNotionType.java  RichTextNotionType.java  SelectNotionType.java  StatusNotionType.java  TitleNotionType.java  UrlNotionType.java
src/main/java/org/esni/notion/jdbc/util/: Models.java  NotionTypes.java
src/test/java/: JsonDemo.java
